[nosetests]
# with-coverage = 1
# cover-html = 1
# cover-html-dir = coverage
cover-package = tdt

detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture

[flake8]
exclude = __init__.py,*actxobjects*
ignore = E241,E226

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = tdt/_version.py
versionfile_build = tdt/_version.py
tag_prefix = 
